//This file is part of WTFramework. 
//
//    WTFramework is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    WTFramework is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with WTFramework.  If not, see <http://www.gnu.org/licenses/>.

{
  "name": "WTFramework PageObject Utility",
  "version": "0.0.1",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Open PageObject panel",
      "default_icon": "icon_128.png",
      "default_popup": "popup.html"
  },
  "content_scripts": [ {
	  "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery-1.9.1.min.js", "content.js"],
      "all_frames": false,
      "run_at": "document_end"
  }],

  "manifest_version": 2
}
